body
    background: #333
    color: #ccc
    font-family: 'Noto Sans CJK JP', 'Noto Sans', sans-serif

a
    color: #c0c
    text-decoration: none

    &:hover
        text-decoration: underline

p
    font-size: 16px
